# todolist-springboot-thymeleaf-web

./: build.gradle  settings.gradle
src/main/java/io/github/ripetangerine/todolist/: TodoListApplication.java  package-info.java
src/main/java/io/github/ripetangerine/todolist/controller/: LoginController.java  RegistrationController.java  TodoController.java
src/main/java/io/github/ripetangerine/todolist/domain/: Todo.java  User.java  UserRole.java
src/main/java/io/github/ripetangerine/todolist/domain/mapper/: UserMapper.java
src/main/java/io/github/ripetangerine/todolist/dto/: AuthenticatedUserDto.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/io/github/ripetangerine/todolist/exceptions/: ApiExceptionResponse.java  DuplicateUserException.java  InvalidPasswordException.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/io/github/ripetangerine/todolist/exceptions/dto/: ApiExceptionResponse.java  ValidationErrorResponse.java
src/main/java/io/github/ripetangerine/todolist/repository/: TodoRepository.java  UserRepository.java
src/main/java/io/github/ripetangerine/todolist/security/: SecurityConfig.java  SecurityConstants.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidationService.java
src/main/java/io/github/ripetangerine/todolist/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenManager.java  JwtTokenService.java
src/main/java/io/github/ripetangerine/todolist/service/: TodoService.java
src/main/java/io/github/ripetangerine/todolist/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java
src/main/java/io/github/ripetangerine/todolist/utils/config/: MessageConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/messages/: GeneralMessages.properties  message.properties
src/main/resources/static/css/: login.css  style.css  todo.css
src/main/resources/templates/: login.html  register.html  test.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/todo/: create.html  list.html
src/test/java/io/github/ripetangerine/todolist/: TodoListApplicationTests.java
